<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo.png"/>
	<meta name="Description" content="PlayStop (Your One Stop Game Stop)">
      <meta name="Author" content="Matthew Roa Sison">
	<title>PlayStop</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>
<body style="height: 1900px">
	<div id="whole_body">
		<div id="header"> <!-- PRIMARY HEADER -->
			<div id="shoplogo"> <!-- SHOP LOGO NAME HEADER -->
				<img src="shopname.png" alt="Smiley face" height="73" width="190"> <!-- SHOP LOGO NAME -->
			</div>	
				<div id="tagline"><!-- SHOP TAGLINE -->
					<label>Your One Stop Game Stop</label>
				</div>
					<div id="searchbar"style="margin-left: 1420px; margin-top: -35px;">
						<input type="text" placeholder="Search.." name="search" style="padding: 0px;font-family: Yu Gothic; font-size: 15pt; margin-top: -60px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-width: 1px; height: 45px; width: 350px;">
						<button style="border-bottom-right-radius: 5px; border-top-right-radius: 5px; cursor: pointer; float: right; margin-right: 74px; margin-top: -16px; border-width: 1px;"><img src="searchpng.png" alt="Smiley face" height="40" width="40" ></button>
					</div>
		</div>
				<div id= "header2" style="cursor: default;"> <!-- 2ND MENU HEADER -->
				<a href="#">
					<div style=" margin-left: 42px; margin-top: 2px; cursor: pointer;">
						<input type="button" class="categoriesbtn" value="C A T E G O R I E S" style="font-family: Yu Gothic; height: 50px; border: 0px; border-radius: 5px; font-size: 13pt;"> 
					</div>
				</a>
										
											<hr style="transform:rotate(90deg); width: 40px; margin-left: 210px; margin-top: -25px; background-color:black;">
										

					<a href="#">
						<div style=" margin-left: -48px; margin-top: -18px; cursor: pointer;">
							<input type="button" class="salebtn" value="S A L E" style="font-family: Yu Gothic; height: 50px; border: 0px; margin-left: 302px; margin-top: -100px; border-radius: 5px; font-size: 13pt; cursor: pointer;">
						</div>
					</a>
										<div>
											<hr style="transform:rotate(90deg); width: 40px; margin-left: 325px; margin-top: -25px; background-color:black;">
										</div>

						
							<ul>ACCOUNT
					            <li><a href="admin.html"><i class="bi bi-shield-check"></i>Product List</a></li>
					            <li><a href="#"><i class="bi bi-gear"></i>Settings</a></li>
					            <li><a href="index.html"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
       						 </ul>
						

						
									<div id="shoppingcartbtn" style="width: 160px; height: 35px; margin-left: 1680px; margin-top: -40px; border-radius: 5px;">
										<h6 style="margin-left: 52px;">CART</h6>
									</div>
									
				</div>	

					<div style="margin: 0; margin-left: 10px; margin-top: 10px;">
						<img src="gamesdisplay.png" alt="Smiley face" height="700" width="1200" style="border: 1px solid #555; border-color: white;">
					</div>

						<div style="margin: 0; margin-left: 1220px; margin-top: -707px;">
							<img src="consolesdisplay.png" alt="Smiley face" height="350" width="670" style="border: 1px solid #555; border-color: white;">
						</div>

							<div style="margin-left: 1207px; margin-top: -4px;">
								<img src="dealspng.png" alt="Smiley face" height="350" width="685" style="border: 0px solid #555; border-color: white;">
							</div>

								<div style="margin-left: 10px; margin-top: 5px;">
									<img src="ad1.png" alt="Smiley face" height="230" width="1880" style="border: 0px solid #555; border-color: white;">
								</div>

<!-- GAMES BELOW -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

									<div style="margin-left: 400px; margin-top: 50px; cursor: pointer;">
										<button><img src="game1.png" alt="Smiley face" height="350" width="280" style="cursor: pointer; border: 0px solid #555; border-color: white;"></button>
									</div>

										<div style="margin-left: 830px; margin-top: -360px; cursor: pointer;">
											<button><img src="game2.png" alt="Smiley face" height="350" width="280" style="cursor: pointer; border: 0px solid #555; border-color: white;"></button>
										</div>

											<div style="margin-left: 1250px; margin-top: -360px; cursor: pointer;">
												<button><img src="game3.png" alt="Smiley face" height="350" width="280" style="cursor: pointer; border: 0px solid #555; border-color: white;"></button>
											</div>

<!-- FOOTER --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
			<div style="background-color: #9D9D9D; position: bottom; height: 200px; width: 1903px; margin-top: 300px;">
				<div style="margin-left: 100px;">
					<img src="pslogo.png" alt="Smiley face" height="100" width="110" style=" margin-top: 50px; border: 0px solid #555; border-color: white;">
				</div>
					<div style=" margin-top: -25px;">
						<label style="font-family: Yu Gothic; margin-left: 220px;">Copyright © 2021 PLAYSTOP</label>
					</div>

						<div style=" margin-top: -110px;">
							<b><label style="font-family: Yu Gothic; margin-left: 600px; font-size: 15pt; ">ABOUT</label></b>
						</div>
							<div style=" margin-top: -30px;">
							<b><label style="font-family: Yu Gothic; margin-left: 950px; font-size: 15pt; ">CUSTOMER SERVICE</label></b>
						</div>

							<div style="margin-left: 1500px; margin-top: 35px;">
									<img src="socialmedia.png" alt="Smiley face" height="40" width="230" style="border: 0px solid #555; border-color: white;">
								</div>


			</div>




	</div>
</body>
</html>

<style type="text/css">
		
		body{
			background-color: #072227;
			width: 100%;
			height: 1000%;
			margin: 0;
		}

		#header{
			top:0;
			position: sticky;
			background-color: #FAD02C;
			padding: 1px;
			height: 70px;
		}

		#tagline{
			font-family: "Bauhaus 93";
			color: #283747  ; 
			font-size: 28pt;
			margin-left: 250px;
			margin-top: -67px;
		}

		#header2{
			text-decoration: none;
			position: static;
			background-color: white;
			padding: 1px;
			height: 55px;
		}

		#header2 h6 {
			font-family: Arial;
			color: black;
			font-size: 20pt;
			text-align: left;
			margin-left: 100px;
			margin-top: 20px;
			text-decoration: none;
		}

		#shoplogo img{
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			margin-top: -2px;
			margin-left: 30px;
		}
		#header2 ul{
            cursor: pointer;
            transition: 0.3s ease-in-out;
            font-family: "Yu Gothic";
            font-size: 16pt;
            display: inline-block;
           margin-top: -30px;
           margin-left: 1500px;
           position: absolute;
        }
        #header2 ul:hover{
        	background-color: white;
        	border-radius: 5px;
        }
        #header2 ul:hover li{
            display: block;
        }
        #header2 ul li{
            list-style-type: none;
            display: none;
            line-height: 50px;
        }
        #header2 ul li a{
            text-decoration: none;
            color: black;
            transition: 0.25s ease-in-out;
        }
        #header2 ul li a i{
            margin-right: 5px;
        }
        #header2 ul li a:hover{
            color: rgb(218, 218, 218);
            margin-left: 5px;
        }


</style>